TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Конфигурация устройства" Height="470" Width="650" ResizeMode="NoResize"
        Icon="C:\Backup\repos\TaskManager\TaskManager\taskmanagerlogo.png">
    <Grid>
        <Button Name="btStart" Content="Начать" HorizontalAlignment="Left" Margin="221,393,0,0" VerticalAlignment="Top" Width="220" Height="29" Click="btStart_Click" FontWeight="Bold" FontSize="14"/>
        <Label Content="Количество оперативной памяти:" Height="32" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbCountOfRAM" HorizontalAlignment="Left" Height="32" Margin="467,32,0,0" TextWrapping="Wrap" Text="8196" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16" TextChanged="tbCountOfRAM_TextChanged"/>
        <Label Content="Частота процессора:" Height="32" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbFreqCPU" Text="5000" HorizontalAlignment="Left" Height="32" Margin="467,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Количество генерируемых процессов:" Height="32" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbCountOfGenProcess" HorizontalAlignment="Left" Height="32" Margin="467,106,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Минимальное кол-во тактов для выполнения процесса:" Height="32" HorizontalAlignment="Left" Margin="31,143,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbMinTacts" HorizontalAlignment="Left" Height="32" Margin="467,143,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Максимальное кол-во тактов для выполнения процесса:" Height="32" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbMaxTacts" HorizontalAlignment="Left" Height="32" Margin="467,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Минимальное кол-во RAM для выполнения процесса:" Height="32" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbMinRAM" HorizontalAlignment="Left" Height="32" Margin="467,217,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Максимальное кол-во RAM для выполнения процесса:" Height="32" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbMaxRAM" HorizontalAlignment="Left" Height="32" Margin="467,254,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Временной интервал для генерации процесса: " Height="32" HorizontalAlignment="Left" Margin="31,291,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbDelayOfGen" HorizontalAlignment="Left" Height="32" Margin="467,291,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="16"/>
        <Label Content="Вводить только положительные целочисленные значения!!!" Foreground="Red" HorizontalAlignment="Left" Margin="148,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.731" Width="372" FontWeight="Bold"/>
        <Label Content="MB" Height="32" HorizontalAlignment="Left" Margin="572,32,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Label Content="MHz" Height="32" HorizontalAlignment="Left" Margin="572,69,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Label Content="" Height="32" HorizontalAlignment="Left" Margin="572,106,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Label Content="MHz" Height="32" HorizontalAlignment="Left" Margin="572,143,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Label Content="MHz" Height="32" HorizontalAlignment="Left" Margin="572,180,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Label Content="MB" Height="32" HorizontalAlignment="Left" Margin="572,217,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
        <Label Content="MB" Height="32" HorizontalAlignment="Left" Margin="572,254,0,0" VerticalAlignment="Top" FontSize="16" Width="52" RenderTransformOrigin="0.481,1.25"/>
        <Label Content="Sec." Height="32" HorizontalAlignment="Left" Margin="572,291,0,0" VerticalAlignment="Top" FontSize="16" Width="52" RenderTransformOrigin="0.481,1.25"/>
    </Grid>
</Window>
